(name 'BaselineOfMapless-PhilippeBack.23' message 'empty log message' id '6e2a90fa-5383-4ecb-aa68-29f93815b99b' date '24 April 2015' time '4:13:53.856797 pm' author 'PhilippeBack' ancestors ((name 'BaselineOfMapless-PhilippeBack.22' message 'empty log message' id '9312c7e6-dec1-402c-b225-318cda246708' date '24 April 2015' time '3:47:04.67515 pm' author 'PhilippeBack' ancestors ((name 'BaselineOfMapless-PhilippeBack.21' message 'empty log message' id '8abeaba8-ae84-4dff-b3d5-7c64910356ab' date '10 March 2015' time '5:53:23.379051 pm' author 'PhilippeBack' ancestors ((name 'BaselineOfMapless-PhilippeBack.20' message 'empty log message' id '8a2c6c84-7e7a-4d83-9a96-607bf7eeba02' date '10 March 2015' time '5:49:45.964867 pm' author 'PhilippeBack' ancestors ((name 'BaselineOfMapless-PhilippeBack.19' message 'empty log message' id '391ea3b4-f7f7-4bd6-bc40-690079648c56' date '10 March 2015' time '4:59:29.33747 pm' author 'PhilippeBack' ancestors ((name 'BaselineOfMapless-PhilippeBack.18' message 'empty log message' id '2cf6b69d-b1a4-42dd-86df-b0bd7a19bcb3' date '10 March 2015' time '4:59:15.256122 pm' author 'PhilippeBack' ancestors ((name 'BaselineOfMapless-PhilippeBack.17' message 'empty log message' id '74089532-ae81-5595-8f0a-f8fc13b2db26' date '10 March 2015' time '4:58:33.132218 pm' author 'PhilippeBack' ancestors ((name 'BaselineOfMapless-PhilippeBack.16' message 'Pharo3 requires 1.7.0' id 'da0d9704-17a3-5658-b702-8b27ed45f618' date '9 March 2015' time '6:25:12.09245 pm' author 'PhilippeBack' ancestors ((name 'BaselineOfMapless-PhilippeBack.15' message 'updated Mongotalk to point to MongoTalkTeam on Smalltalkub.' id '2fc49de4-f870-536a-9ce8-1e556be6e2c3' date '9 March 2015' time '6:14:43.473851 pm' author 'PhilippeBack' ancestors ((name 'BaselineOfMapless-JupiterJones.14' message 'update baseline dependencies using Dale''s examples
' id '0eb25b83-53a9-5f3b-a11e-077fee65b06a' date '5 March 2015' time '6:21:42 pm' author 'JupiterJones' ancestors ((name 'BaselineOfMapless-JupiterJones.13' message 'updated baseline to latest
' id 'e7ceac62-7268-5397-a625-fd071adb7e68' date '3 March 2015' time '9:37:06 am' author 'JupiterJones' ancestors ((name 'BaselineOfMapless-SebastianSastre.12' message 'added master branch to baselineOfConfigurationFiles
' id '7968520e-691a-540d-bfc3-9bb4c003826e' date '2 March 2015' time '3:26:56 pm' author 'SebastianSastre' ancestors ((name 'BaselineOfMapless-SebastianSastre.11' message 'Merge branch ''118-review-mapless-refactoring''
' id '9568298b-4170-5d70-8d81-9823a465cabb' date '2 March 2015' time '2:48:03 pm' author 'SebastianSastre' ancestors ((name 'BaselineOfMapless-SebastianSastre.10' message 'corrects BaselineOfMapless
' id '3c068d71-160c-508c-9b4c-6373f3466d47' date '2 March 2015' time '2:45:58 pm' author 'SebastianSastre' ancestors ((name 'BaselineOfMapless-JupiterJones.8' message 'refactor and baseline cleanup
' id '4911ce49-b601-5481-a01f-fe9b9318fa1c' date '2 March 2015' time '7:09:22 pm' author 'JupiterJones' ancestors ((name 'BaselineOfMapless-SebastianSastre.6' message 'patches BaselineOfMapless to pull ConfigurationFiles from Metacello
' id '0fde7aa4-2963-5b6a-a5d0-a416a04f7440' date '1 March 2015' time '9:26:44 pm' author 'SebastianSastre' ancestors ((name 'BaselineOfMapless-JupiterJones.5' message 'Cleaned up Baseline Added Sport version of ConfigurationFiles to the project.
' id 'b56deacf-a7c2-50cf-a7c0-1847a08ce415' date '28 February 2015' time '9:34:36 pm' author 'JupiterJones' ancestors ((name 'BaselineOfMapless-JupiterJones.4' message 'baseline working (still WIP)
' id 'e2437d0d-1794-58d0-a3f2-1f89269d5be0' date '28 February 2015' time '12:23:01 pm' author 'JupiterJones' ancestors ((name 'BaselineOfMapless-JupiterJones.3' message 'fiddled with dependencies
' id '327df736-6e9d-5da9-b947-8c33856a1e37' date '28 February 2015' time '11:03 am' author 'JupiterJones' ancestors ((name 'BaselineOfMapless-JupiterJones.2' message 'ConfigurationFiles added as a dependency of Mapless - now loads correctly.
' id '8fb74117-0517-5f8c-a606-d5af54a1bbbb' date '27 February 2015' time '2:42:27 pm' author 'JupiterJones' ancestors ((name 'BaselineOfMapless-JupiterJones.1' message 'moved repository to src updated readme
' id 'af28035b-00ea-5d71-bdc3-8e9fbfd629ee' date '27 February 2015' time '10:18:50 am' author 'JupiterJones' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'BaselineOfMapless-SebastianSastre.9' message 'using baseline: ConfigurationFiles
' id 'becbbcbd-12a0-5649-9226-d37941f0e31a' date '2 March 2015' time '9:52:43 am' author 'SebastianSastre' ancestors ((name 'BaselineOfMapless-SebastianSastre.7' message 'adjusted baseline of to use the one of ConfigurationFiles
' id '5fb6ee81-8c28-53fb-9572-e78427f1f321' date '2 March 2015' time '12:31:23 am' author 'SebastianSastre' ancestors ((id 'b56deacf-a7c2-50cf-a7c0-1847a08ce415')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '4911ce49-b601-5481-a01f-fe9b9318fa1c')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())